.header {
    height: 80px;
    background-color: #fff;
    .header-top {
        height: 40px;
        line-height: 40px;
        text-align: right;
        padding-right: 20px;
        border-bottom: 1px solid #1da57a;
        font-size: 20px;
        Button {
            font-size: 15px;
            text-align: center;
            transform: translateY(-2px);
        }
    }
    .header-bottom {
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left {
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 26px;
            font-weight: bold;
            &::after {
                content: '';
                position: absolute;
                right: 50%;
                transform: translateX(50%);
                top: 100%;
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;

            }
        }
        .header-bottom-right {
            width: 75%;
            text-align: right;
            margin-right: 20px;
            font-size: 20px;
            line-height: 40px;
            .img {
                margin: 0 15px;
                width: 30px;
                height: 20px;
            }

        }
    }

}