.product-detail {
    .right {
        width:100%;
        display:flex;
        text-align:left;
        font-size: 20px;
        img {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin-right: 10px;
        }
    }
    .left {
        width: 250px;
        font-size: 20px;
        margin: 0 15px;
        font-weight: bold;
    }
}