@bg-color: #b7d4a8;

* {
    margin: 0;
    padding: 0;
    //easy to calculate the size of box
    box-sizing: border-box;
}

//
#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
}
