.home {
    padding: 24px;
    background: #fff;
    min-height: 850px;
    .home-top {
        position: relative;
        width: 100%;
        border: 1px solid white;
        .home-card {
            float: left;
            width: 20%;
            .help-tip {
                position: absolute;
                top: 14px;
                right: 10px;
                text-align: center;
                border-radius: 50%;
                width: 24px;
                height: 24px;
                font-size: 14px;
                line-height: 26px;
                cursor: default;
            }
            .help-tip:hover p{
                display:block;
                transform-origin: 100% 0%;   
            }
            .help-tip p{  
                display: none;
                text-align: left;
                background-color: #000000;
                padding: 15px;
                width: 250px;
                position: absolute;
                border-radius: 4px;
                box-shadow: 1px 1px 1px black;
                right: -200px;
                color:white;
                font-size: 16px;
                &::after{
                    position: absolute;
                    content: '';
                    width:0;
                    height: 0;
                    border:6px solid transparent;
                    border-bottom-color:black;
                    left:33px;
                    top:-12px;
                }
            }        
        }
    }
    .home-bottom {
        position: relative;
        top: -40px;
        width: 100%;
        border: 1px solid white;
        .home-menu {
            font-size: 20px;
        span {
            cursor: pointer;
        }
        .home-menu-active {
            border-bottom: 2px solid #1DA57A;
            color: #1DA57A;
            padding: 0 0 6px 0;
        }
        .home-menu-visited {
            margin-right: 40px;
        }
        }
        .home-table-left {
            float: left;
            width: 70%;
        }
        .home-table-right {
            float: right;
            height: 440px;
            width: 30%;
        }
    }
}
  