.not-found{
    background-color: #f0f2f5;
    height: 100%;
    .left {
        height: 100%;
        background-image: url('../../assets/images/404.jpg');
        background-size: 100% 100%;
    }
    .right {
        padding-left: 50px;
        margin-top: 150px;
        h1 {
            font-size: 65px;
        }
        h2 {
            margin-bottom: 20px;
            font-size: 40px;
        }
    }
}