.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/background.jpg');
    background-size: 100% 100%;
    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgb(20, 75, 77);
        img {
            height: 40px;
            width: 40px;
            margin: 0 15px 0 50px;
        } 
        h1 {
            font-size: 30px;
            color: white;
        }

    };
    .login-content {
        height: 300px;
        width: 400px;
        background-color: white;
        margin: 100px auto;
        padding: 20px 40px;
        h2 {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
    }

}