.not-found{
    background-color: #f0f2f5;
    height: 100%;
    .top {
        height: 50%;
        background-image: url('../../assets/images/404.jpg');
        background-size: 100% 100%;
    }
    .bottom {
        padding: 10px;
        margin-top: 10px;
        h1 {
            font-size: 40px;
        }
        h2 {
            margin-bottom: 20px;
            font-size: 20px;
        }
    }
}